/**
 * Root Fusion for the test.de site
 */

prototype(DWFB.Demo:DefaultPage) < prototype(Neos.Neos:Page) {
    head {
        stylesheets.site = Neos.Fusion:Template {
            templatePath = 'resource://DWFB.Demo/Private/Templates/Header.html'
            sectionName = 'styles'
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://DWFB.Demo/Private/Templates/Header.html'
            sectionName = 'scripts'
        }
    }

    body {
        templatePath = 'resource://DWFB.Demo/Private/Templates/Page/Default.html'
        sectionName = 'body'
        parts {
            menu = Neos.Neos:Menu
        }

        javascripts.site = Neos.Fusion:Template {
            templatePath = 'resource://DWFB.Demo/Private/Templates/Page/Default.html'
            sectionName = 'bodyScripts'
        }
    }
}

include: NodeTypes/**/*
